
ITERATION - loss: 0.00:   0%|          | 0/50 [00:00<?, ?it/s]
ITERATION - loss: 0.00:   0%|          | 0/50 [00:00<?, ?it/s]
                                                              

Training Results - Epoch: 0 Metrics: mse: 79.783, mae: 7.926, top1: 0.212, frac_mc: 0.527, loss: 79.783

ITERATION - loss: 0.00:   0%|          | 0/50 [00:00<?, ?it/s]
                                                              

Validation Results - Epoch: 0 Metrics: mse: 85.492, mae: 8.073, top1: 0.310, frac_mc: 0.565, loss: 85.492

ITERATION - loss: 0.00:   0%|          | 0/50 [00:00<?, ?it/s]
ITERATION - loss: 76.65:   2%|2         | 1/50 [00:00<00:39,  1.23it/s]
ITERATION - loss: 10.95:  22%|##2       | 11/50 [00:00<00:22,  1.74it/s]
ITERATION - loss: 9.23:  42%|####2     | 21/50 [00:01<00:11,  2.47it/s] 
ITERATION - loss: 27.93:  60%|######    | 30/50 [00:01<00:05,  3.48it/s]
ITERATION - loss: 8.57:  78%|#######8  | 39/50 [00:01<00:02,  4.88it/s] 
ITERATION - loss: 19.85:  96%|#########6| 48/50 [00:01<00:00,  6.81it/s]
ITERATION - loss: 20.37: 100%|##########| 50/50 [00:01<00:00,  6.81it/s]
                                                                        

Training Results - Epoch: 1 Metrics: mse: 22.054, mae: 3.342, top1: 0.958, frac_mc: 0.843, loss: 22.054

ITERATION - loss: 20.37:   0%|          | 0/50 [00:02<00:07,  6.81it/s]
                                                                       

Validation Results - Epoch: 1 Metrics: mse: 26.184, mae: 3.538, top1: 0.970, frac_mc: 0.855, loss: 26.184

ITERATION - loss: 20.37:   0%|          | 0/50 [00:02<00:07,  6.81it/s]
ITERATION - loss: 5.27:  16%|#6        | 8/50 [00:02<00:05,  7.30it/s] 
ITERATION - loss: 22.79:  34%|###4      | 17/50 [00:02<00:03, 10.05it/s]
ITERATION - loss: 21.33:  52%|#####2    | 26/50 [00:02<00:01, 13.64it/s]
ITERATION - loss: 11.64:  72%|#######2  | 36/50 [00:02<00:00, 18.35it/s]
ITERATION - loss: 10.62:  90%|######### | 45/50 [00:02<00:00, 24.07it/s]
ITERATION - loss: 28.38: 100%|##########| 50/50 [00:02<00:00, 24.07it/s]
                                                                        

Training Results - Epoch: 2 Metrics: mse: 16.540, mae: 3.353, top1: 0.958, frac_mc: 0.840, loss: 16.540

ITERATION - loss: 28.38:   0%|          | 0/50 [00:03<00:02, 24.07it/s]
                                                                       

Validation Results - Epoch: 2 Metrics: mse: 20.192, mae: 3.617, top1: 0.980, frac_mc: 0.852, loss: 20.192

ITERATION - loss: 28.38:   0%|          | 0/50 [00:03<00:02, 24.07it/s]
ITERATION - loss: 13.74:  16%|#6        | 8/50 [00:03<00:02, 15.47it/s]
ITERATION - loss: 28.16:  36%|###6      | 18/50 [00:03<00:01, 20.70it/s]
ITERATION - loss: 19.31:  54%|#####4    | 27/50 [00:03<00:00, 26.72it/s]
ITERATION - loss: 13.24:  72%|#######2  | 36/50 [00:03<00:00, 33.54it/s]
ITERATION - loss: 10.85:  90%|######### | 45/50 [00:04<00:00, 40.85it/s]
ITERATION - loss: 9.07: 100%|##########| 50/50 [00:04<00:00, 40.85it/s] 
                                                                       

Training Results - Epoch: 3 Metrics: mse: 18.238, mae: 3.265, top1: 0.963, frac_mc: 0.840, loss: 18.238

ITERATION - loss: 9.07:   0%|          | 0/50 [00:04<00:01, 40.85it/s]
                                                                      

Validation Results - Epoch: 3 Metrics: mse: 21.906, mae: 3.472, top1: 0.960, frac_mc: 0.848, loss: 21.906

ITERATION - loss: 9.07:   0%|          | 0/50 [00:04<00:01, 40.85it/s]
ITERATION - loss: 12.27:  16%|#6        | 8/50 [00:05<00:02, 18.94it/s]
ITERATION - loss: 20.01:  34%|###4      | 17/50 [00:05<00:01, 24.63it/s]
ITERATION - loss: 9.23:  52%|#####2    | 26/50 [00:05<00:00, 31.48it/s] 
ITERATION - loss: 13.32:  70%|#######   | 35/50 [00:05<00:00, 38.64it/s]
ITERATION - loss: 29.16:  88%|########8 | 44/50 [00:05<00:00, 45.98it/s]
ITERATION - loss: 25.15: 100%|##########| 50/50 [00:05<00:00, 45.98it/s]
                                                                        

Training Results - Epoch: 4 Metrics: mse: 23.138, mae: 3.329, top1: 0.968, frac_mc: 0.841, loss: 23.138

ITERATION - loss: 25.15:   0%|          | 0/50 [00:06<00:01, 45.98it/s]
                                                                       

Validation Results - Epoch: 4 Metrics: mse: 27.135, mae: 3.501, top1: 0.960, frac_mc: 0.848, loss: 27.135

ITERATION - loss: 25.15:   0%|          | 0/50 [00:06<00:01, 45.98it/s]
ITERATION - loss: 19.90:  16%|#6        | 8/50 [00:06<00:02, 19.65it/s]
ITERATION - loss: 14.16:  36%|###6      | 18/50 [00:06<00:01, 25.88it/s]
ITERATION - loss: 22.80:  56%|#####6    | 28/50 [00:06<00:00, 33.25it/s]
ITERATION - loss: 24.12:  76%|#######6  | 38/50 [00:06<00:00, 41.54it/s]
ITERATION - loss: 28.50:  96%|#########6| 48/50 [00:06<00:00, 49.82it/s]
ITERATION - loss: 2.80: 100%|##########| 50/50 [00:06<00:00, 49.82it/s] 
                                                                       

Training Results - Epoch: 5 Metrics: mse: 28.378, mae: 3.773, top1: 0.492, frac_mc: 0.679, loss: 28.378

ITERATION - loss: 2.80:   0%|          | 0/50 [00:07<00:01, 49.82it/s]
                                                                      

Validation Results - Epoch: 5 Metrics: mse: 32.217, mae: 3.931, top1: 0.550, frac_mc: 0.677, loss: 32.217

ITERATION - loss: 2.80:   0%|          | 0/50 [00:07<00:01, 49.82it/s]
ITERATION - loss: 23.62:  18%|#8        | 9/50 [00:07<00:01, 22.43it/s]
ITERATION - loss: 11.61:  38%|###8      | 19/50 [00:07<00:01, 29.22it/s]
ITERATION - loss: 7.66:  58%|#####8    | 29/50 [00:07<00:00, 36.98it/s] 
ITERATION - loss: 34.14:  78%|#######8  | 39/50 [00:08<00:00, 45.53it/s]
ITERATION - loss: 8.69:  98%|#########8| 49/50 [00:08<00:00, 54.38it/s] 
ITERATION - loss: 11.20: 100%|##########| 50/50 [00:08<00:00, 54.38it/s]
                                                                        

Training Results - Epoch: 6 Metrics: mse: 15.806, mae: 3.239, top1: 0.927, frac_mc: 0.844, loss: 15.806

ITERATION - loss: 11.20:   0%|          | 0/50 [00:08<00:00, 54.38it/s]
                                                                       

Validation Results - Epoch: 6 Metrics: mse: 19.184, mae: 3.484, top1: 0.940, frac_mc: 0.854, loss: 19.184

ITERATION - loss: 11.20:   0%|          | 0/50 [00:08<00:00, 54.38it/s]
ITERATION - loss: 9.18:  20%|##        | 10/50 [00:09<00:01, 24.46it/s]
ITERATION - loss: 16.68:  38%|###8      | 19/50 [00:09<00:00, 31.01it/s]
ITERATION - loss: 10.51:  54%|#####4    | 27/50 [00:09<00:00, 37.98it/s]
ITERATION - loss: 12.96:  72%|#######2  | 36/50 [00:09<00:00, 45.31it/s]
ITERATION - loss: 10.02:  90%|######### | 45/50 [00:09<00:00, 52.91it/s]
ITERATION - loss: 20.17: 100%|##########| 50/50 [00:09<00:00, 52.91it/s]
Training Results - Epoch: 7 Metrics: mse: 24.769, mae: 4.290, top1: 0.943, frac_mc: 0.849, loss: 24.769

                                                                        

ITERATION - loss: 20.17:   0%|          | 0/50 [00:10<00:00, 52.91it/s]
Validation Results - Epoch: 7 Metrics: mse: 26.960, mae: 4.529, top1: 0.930, frac_mc: 0.853, loss: 26.960

                                                                       

ITERATION - loss: 20.17:   0%|          | 0/50 [00:10<00:00, 52.91it/s]
ITERATION - loss: 13.97:  16%|#6        | 8/50 [00:10<00:02, 20.30it/s]
ITERATION - loss: 10.18:  34%|###4      | 17/50 [00:10<00:01, 26.22it/s]
ITERATION - loss: 23.59:  52%|#####2    | 26/50 [00:10<00:00, 33.01it/s]
ITERATION - loss: 8.67:  70%|#######   | 35/50 [00:10<00:00, 40.28it/s] 
ITERATION - loss: 8.00:  88%|########8 | 44/50 [00:10<00:00, 47.60it/s]
ITERATION - loss: 8.08: 100%|##########| 50/50 [00:10<00:00, 47.60it/s]
                                                                       

Training Results - Epoch: 8 Metrics: mse: 10.429, mae: 2.580, top1: 0.812, frac_mc: 0.778, loss: 10.429

ITERATION - loss: 8.08:   0%|          | 0/50 [00:11<00:01, 47.60it/s]
                                                                      

Validation Results - Epoch: 8 Metrics: mse: 12.316, mae: 2.813, top1: 0.830, frac_mc: 0.789, loss: 12.316

ITERATION - loss: 8.08:   0%|          | 0/50 [00:11<00:01, 47.60it/s]
ITERATION - loss: 3.82:  16%|#6        | 8/50 [00:11<00:02, 19.67it/s]
ITERATION - loss: 22.51:  34%|###4      | 17/50 [00:11<00:01, 25.51it/s]
ITERATION - loss: 12.01:  52%|#####2    | 26/50 [00:12<00:00, 32.39it/s]
ITERATION - loss: 35.06:  70%|#######   | 35/50 [00:12<00:00, 39.95it/s]
ITERATION - loss: 18.65:  90%|######### | 45/50 [00:12<00:00, 48.71it/s]
ITERATION - loss: 18.22: 100%|##########| 50/50 [00:12<00:00, 48.71it/s]
                                                                        

Training Results - Epoch: 9 Metrics: mse: 15.799, mae: 3.505, top1: 0.980, frac_mc: 0.875, loss: 15.799

ITERATION - loss: 18.22:   0%|          | 0/50 [00:12<00:01, 48.71it/s]
Validation Results - Epoch: 9 Metrics: mse: 19.165, mae: 3.829, top1: 0.980, frac_mc: 0.880, loss: 19.165

                                                                       

ITERATION - loss: 18.22:   0%|          | 0/50 [00:13<00:01, 48.71it/s]
ITERATION - loss: 6.27:  18%|#8        | 9/50 [00:13<00:01, 21.98it/s] 
ITERATION - loss: 13.10:  38%|###8      | 19/50 [00:13<00:01, 28.69it/s]
ITERATION - loss: 27.75:  58%|#####8    | 29/50 [00:13<00:00, 36.10it/s]
ITERATION - loss: 13.29:  76%|#######6  | 38/50 [00:13<00:00, 43.41it/s]
ITERATION - loss: 36.44:  94%|#########3| 47/50 [00:13<00:00, 50.59it/s]
ITERATION - loss: 19.99: 100%|##########| 50/50 [00:13<00:00, 50.59it/s]
                                                                        

Training Results - Epoch: 10 Metrics: mse: 19.175, mae: 3.344, top1: 0.980, frac_mc: 0.876, loss: 19.175

ITERATION - loss: 19.99:   0%|          | 0/50 [00:14<00:00, 50.59it/s]
                                                                       

Validation Results - Epoch: 10 Metrics: mse: 23.075, mae: 3.567, top1: 0.980, frac_mc: 0.876, loss: 23.075

ITERATION - loss: 19.99:   0%|          | 0/50 [00:14<00:00, 50.59it/s]
ITERATION - loss: 9.89:  18%|#8        | 9/50 [00:14<00:01, 22.22it/s] 
ITERATION - loss: 17.08:  36%|###6      | 18/50 [00:14<00:01, 28.46it/s]
ITERATION - loss: 21.26:  54%|#####4    | 27/50 [00:14<00:00, 35.43it/s]
ITERATION - loss: 23.52:  72%|#######2  | 36/50 [00:14<00:00, 42.79it/s]
ITERATION - loss: 10.36:  90%|######### | 45/50 [00:14<00:00, 50.10it/s]
ITERATION - loss: 11.45: 100%|##########| 50/50 [00:15<00:00, 50.10it/s]
                                                                        

Training Results - Epoch: 11 Metrics: mse: 15.658, mae: 3.499, top1: 0.978, frac_mc: 0.866, loss: 15.658

ITERATION - loss: 11.45:   0%|          | 0/50 [00:15<00:00, 50.10it/s]
                                                                       

Validation Results - Epoch: 11 Metrics: mse: 18.885, mae: 3.835, top1: 0.970, frac_mc: 0.859, loss: 18.885

ITERATION - loss: 11.45:   0%|          | 0/50 [00:15<00:00, 50.10it/s]
ITERATION - loss: 10.32:  16%|#6        | 8/50 [00:15<00:02, 20.18it/s]
ITERATION - loss: 28.96:  34%|###4      | 17/50 [00:16<00:01, 26.14it/s]
ITERATION - loss: 10.78:  54%|#####4    | 27/50 [00:16<00:00, 33.57it/s]
ITERATION - loss: 12.92:  74%|#######4  | 37/50 [00:16<00:00, 41.78it/s]
ITERATION - loss: 1.90:  94%|#########3| 47/50 [00:16<00:00, 50.53it/s] 
ITERATION - loss: 7.11: 100%|##########| 50/50 [00:16<00:00, 50.53it/s]
                                                                       

Training Results - Epoch: 12 Metrics: mse: 13.974, mae: 2.611, top1: 0.792, frac_mc: 0.680, loss: 13.974

ITERATION - loss: 7.11:   0%|          | 0/50 [00:17<00:00, 50.53it/s]
                                                                      

Validation Results - Epoch: 12 Metrics: mse: 15.356, mae: 2.704, top1: 0.800, frac_mc: 0.686, loss: 15.356

ITERATION - loss: 7.11:   0%|          | 0/50 [00:17<00:00, 50.53it/s]
ITERATION - loss: 14.19:  18%|#8        | 9/50 [00:17<00:01, 22.51it/s]
ITERATION - loss: 10.82:  38%|###8      | 19/50 [00:17<00:01, 29.17it/s]
ITERATION - loss: 5.29:  56%|#####6    | 28/50 [00:17<00:00, 36.21it/s] 
ITERATION - loss: 8.65:  74%|#######4  | 37/50 [00:17<00:00, 43.56it/s]
ITERATION - loss: 6.20:  92%|#########2| 46/50 [00:17<00:00, 50.74it/s]
ITERATION - loss: 11.73: 100%|##########| 50/50 [00:17<00:00, 50.74it/s]
                                                                        

Training Results - Epoch: 13 Metrics: mse: 9.121, mae: 2.257, top1: 0.915, frac_mc: 0.801, loss: 9.121

ITERATION - loss: 11.73:   0%|          | 0/50 [00:18<00:00, 50.74it/s]
                                                                       

Validation Results - Epoch: 13 Metrics: mse: 10.217, mae: 2.427, top1: 0.930, frac_mc: 0.803, loss: 10.217

ITERATION - loss: 11.73:   0%|          | 0/50 [00:18<00:00, 50.74it/s]
ITERATION - loss: 16.47:  16%|#6        | 8/50 [00:18<00:02, 20.48it/s]
ITERATION - loss: 6.70:  36%|###6      | 18/50 [00:18<00:01, 26.81it/s]
ITERATION - loss: 4.19:  54%|#####4    | 27/50 [00:18<00:00, 33.59it/s]
ITERATION - loss: 5.18:  72%|#######2  | 36/50 [00:18<00:00, 40.91it/s]
ITERATION - loss: 6.48:  90%|######### | 45/50 [00:19<00:00, 48.17it/s]
ITERATION - loss: 6.91: 100%|##########| 50/50 [00:19<00:00, 48.17it/s]
                                                                       

Training Results - Epoch: 14 Metrics: mse: 8.873, mae: 2.280, top1: 0.863, frac_mc: 0.792, loss: 8.873

ITERATION - loss: 6.91:   0%|          | 0/50 [00:19<00:01, 48.17it/s]
                                                                      

Validation Results - Epoch: 14 Metrics: mse: 9.800, mae: 2.447, top1: 0.870, frac_mc: 0.791, loss: 9.800

ITERATION - loss: 6.91:   0%|          | 0/50 [00:19<00:01, 48.17it/s]
ITERATION - loss: 8.31:  16%|#6        | 8/50 [00:20<00:02, 19.76it/s]
ITERATION - loss: 10.46:  36%|###6      | 18/50 [00:20<00:01, 26.00it/s]
ITERATION - loss: 19.14:  56%|#####6    | 28/50 [00:20<00:00, 33.38it/s]
ITERATION - loss: 12.77:  76%|#######6  | 38/50 [00:20<00:00, 41.66it/s]
ITERATION - loss: 6.39:  94%|#########3| 47/50 [00:20<00:00, 49.25it/s] 
ITERATION - loss: 9.98: 100%|##########| 50/50 [00:20<00:00, 49.25it/s]
                                                                       

Training Results - Epoch: 15 Metrics: mse: 8.012, mae: 1.939, top1: 0.943, frac_mc: 0.824, loss: 8.012

ITERATION - loss: 9.98:   0%|          | 0/50 [00:21<00:01, 49.25it/s]
                                                                      

Validation Results - Epoch: 15 Metrics: mse: 8.856, mae: 2.078, top1: 0.920, frac_mc: 0.829, loss: 8.856

ITERATION - loss: 9.98:   0%|          | 0/50 [00:21<00:01, 49.25it/s]
ITERATION - loss: 7.26:  18%|#8        | 9/50 [00:21<00:01, 21.98it/s]
ITERATION - loss: 2.10:  36%|###6      | 18/50 [00:21<00:01, 28.18it/s]
ITERATION - loss: 4.23:  54%|#####4    | 27/50 [00:21<00:00, 35.18it/s]
ITERATION - loss: 6.59:  72%|#######2  | 36/50 [00:21<00:00, 42.53it/s]
ITERATION - loss: 6.88:  90%|######### | 45/50 [00:21<00:00, 49.79it/s]
ITERATION - loss: 3.46: 100%|##########| 50/50 [00:21<00:00, 49.79it/s]
                                                                       

Training Results - Epoch: 16 Metrics: mse: 7.555, mae: 2.024, top1: 0.938, frac_mc: 0.838, loss: 7.555

ITERATION - loss: 3.46:   0%|          | 0/50 [00:22<00:01, 49.79it/s]
                                                                      

Validation Results - Epoch: 16 Metrics: mse: 8.278, mae: 2.160, top1: 0.970, frac_mc: 0.851, loss: 8.278

ITERATION - loss: 3.46:   0%|          | 0/50 [00:22<00:01, 49.79it/s]
ITERATION - loss: 5.28:  16%|#6        | 8/50 [00:22<00:02, 20.50it/s]
ITERATION - loss: 3.88:  36%|###6      | 18/50 [00:22<00:01, 26.91it/s]
ITERATION - loss: 6.51:  56%|#####6    | 28/50 [00:22<00:00, 34.45it/s]
ITERATION - loss: 15.95:  76%|#######6  | 38/50 [00:23<00:00, 42.22it/s]
ITERATION - loss: 5.37:  94%|#########3| 47/50 [00:23<00:00, 49.74it/s] 
ITERATION - loss: 5.68: 100%|##########| 50/50 [00:23<00:00, 49.74it/s]
                                                                       

Training Results - Epoch: 17 Metrics: mse: 6.878, mae: 2.015, top1: 0.932, frac_mc: 0.831, loss: 6.878

ITERATION - loss: 5.68:   0%|          | 0/50 [00:23<00:01, 49.74it/s]
                                                                      

Validation Results - Epoch: 17 Metrics: mse: 8.050, mae: 2.189, top1: 0.960, frac_mc: 0.836, loss: 8.050

ITERATION - loss: 5.68:   0%|          | 0/50 [00:23<00:01, 49.74it/s]
ITERATION - loss: 6.49:  18%|#8        | 9/50 [00:24<00:01, 22.12it/s]
ITERATION - loss: 4.23:  36%|###6      | 18/50 [00:24<00:01, 28.38it/s]
ITERATION - loss: 15.92:  54%|#####4    | 27/50 [00:24<00:00, 35.36it/s]
ITERATION - loss: 6.90:  72%|#######2  | 36/50 [00:24<00:00, 42.79it/s] 
ITERATION - loss: 3.68:  92%|#########2| 46/50 [00:24<00:00, 51.61it/s]
ITERATION - loss: 5.07: 100%|##########| 50/50 [00:24<00:00, 51.61it/s]
                                                                       

Training Results - Epoch: 18 Metrics: mse: 6.802, mae: 1.926, top1: 0.920, frac_mc: 0.840, loss: 6.802

ITERATION - loss: 5.07:   0%|          | 0/50 [00:25<00:00, 51.61it/s]
                                                                      

Validation Results - Epoch: 18 Metrics: mse: 7.729, mae: 2.076, top1: 0.960, frac_mc: 0.836, loss: 7.729

ITERATION - loss: 5.07:   0%|          | 0/50 [00:25<00:00, 51.61it/s]
ITERATION - loss: 3.84:  18%|#8        | 9/50 [00:25<00:01, 22.52it/s]
ITERATION - loss: 3.70:  38%|###8      | 19/50 [00:25<00:01, 29.33it/s]
ITERATION - loss: 7.79:  58%|#####8    | 29/50 [00:25<00:00, 37.19it/s]
ITERATION - loss: 5.64:  78%|#######8  | 39/50 [00:25<00:00, 45.67it/s]
ITERATION - loss: 7.81:  98%|#########8| 49/50 [00:25<00:00, 53.92it/s]
ITERATION - loss: 2.57: 100%|##########| 50/50 [00:25<00:00, 53.92it/s]
                                                                       

Training Results - Epoch: 19 Metrics: mse: 5.937, mae: 1.801, top1: 0.927, frac_mc: 0.830, loss: 5.937

ITERATION - loss: 2.57:   0%|          | 0/50 [00:26<00:00, 53.92it/s]
                                                                      

Validation Results - Epoch: 19 Metrics: mse: 6.919, mae: 1.962, top1: 0.950, frac_mc: 0.842, loss: 6.919

ITERATION - loss: 2.57:   0%|          | 0/50 [00:26<00:00, 53.92it/s]
ITERATION - loss: 4.05:  18%|#8        | 9/50 [00:26<00:01, 23.29it/s]
ITERATION - loss: 4.65:  38%|###8      | 19/50 [00:26<00:01, 30.06it/s]
ITERATION - loss: 7.98:  58%|#####8    | 29/50 [00:26<00:00, 37.83it/s]
ITERATION - loss: 2.14:  78%|#######8  | 39/50 [00:27<00:00, 46.19it/s]
ITERATION - loss: 8.91:  98%|#########8| 49/50 [00:27<00:00, 54.56it/s]
ITERATION - loss: 1.97: 100%|##########| 50/50 [00:27<00:00, 54.56it/s]
                                                                       

Training Results - Epoch: 20 Metrics: mse: 6.697, mae: 1.938, top1: 0.915, frac_mc: 0.817, loss: 6.697

ITERATION - loss: 1.97:   0%|          | 0/50 [00:27<00:00, 54.56it/s]
                                                                      

Validation Results - Epoch: 20 Metrics: mse: 7.270, mae: 1.991, top1: 0.940, frac_mc: 0.824, loss: 7.270

ITERATION - loss: 1.97:   0%|          | 0/50 [00:27<00:00, 54.56it/s]
ITERATION - loss: 9.91:  18%|#8        | 9/50 [00:28<00:01, 23.14it/s]
ITERATION - loss: 4.74:  36%|###6      | 18/50 [00:28<00:01, 29.61it/s]
ITERATION - loss: 9.97:  54%|#####4    | 27/50 [00:28<00:00, 36.74it/s]
ITERATION - loss: 6.63:  72%|#######2  | 36/50 [00:28<00:00, 44.16it/s]
ITERATION - loss: 5.89:  90%|######### | 45/50 [00:28<00:00, 51.44it/s]
ITERATION - loss: 7.54: 100%|##########| 50/50 [00:28<00:00, 51.44it/s]
                                                                       

Training Results - Epoch: 21 Metrics: mse: 7.038, mae: 1.920, top1: 0.905, frac_mc: 0.827, loss: 7.038

ITERATION - loss: 7.54:   0%|          | 0/50 [00:29<00:00, 51.44it/s]
                                                                      

Validation Results - Epoch: 21 Metrics: mse: 7.388, mae: 2.138, top1: 0.900, frac_mc: 0.842, loss: 7.388

ITERATION - loss: 7.54:   0%|          | 0/50 [00:29<00:00, 51.44it/s]
ITERATION - loss: 11.43:  16%|#6        | 8/50 [00:29<00:02, 20.31it/s]
ITERATION - loss: 11.49:  34%|###4      | 17/50 [00:29<00:01, 26.28it/s]
ITERATION - loss: 5.10:  52%|#####2    | 26/50 [00:29<00:00, 33.04it/s] 
ITERATION - loss: 8.53:  70%|#######   | 35/50 [00:29<00:00, 40.34it/s]
ITERATION - loss: 8.67:  88%|########8 | 44/50 [00:29<00:00, 47.61it/s]
ITERATION - loss: 5.23: 100%|##########| 50/50 [00:29<00:00, 47.61it/s]
                                                                       

Training Results - Epoch: 22 Metrics: mse: 7.771, mae: 2.270, top1: 0.900, frac_mc: 0.827, loss: 7.771

ITERATION - loss: 5.23:   0%|          | 0/50 [00:30<00:01, 47.61it/s]
                                                                      

Validation Results - Epoch: 22 Metrics: mse: 9.006, mae: 2.423, top1: 0.930, frac_mc: 0.832, loss: 9.006

ITERATION - loss: 5.23:   0%|          | 0/50 [00:30<00:01, 47.61it/s]
ITERATION - loss: 8.27:  16%|#6        | 8/50 [00:30<00:02, 19.74it/s]
ITERATION - loss: 11.94:  36%|###6      | 18/50 [00:30<00:01, 25.99it/s]
ITERATION - loss: 5.95:  56%|#####6    | 28/50 [00:31<00:00, 33.37it/s] 
ITERATION - loss: 8.31:  76%|#######6  | 38/50 [00:31<00:00, 41.65it/s]
ITERATION - loss: 9.08:  96%|#########6| 48/50 [00:31<00:00, 50.42it/s]
ITERATION - loss: 3.60: 100%|##########| 50/50 [00:31<00:00, 50.42it/s]
                                                                       

Training Results - Epoch: 23 Metrics: mse: 6.532, mae: 1.929, top1: 0.930, frac_mc: 0.848, loss: 6.532

ITERATION - loss: 3.60:   0%|          | 0/50 [00:31<00:00, 50.42it/s]
                                                                      

Validation Results - Epoch: 23 Metrics: mse: 8.036, mae: 2.168, top1: 0.950, frac_mc: 0.867, loss: 8.036

ITERATION - loss: 3.60:   0%|          | 0/50 [00:32<00:00, 50.42it/s]
ITERATION - loss: 5.87:  18%|#8        | 9/50 [00:32<00:01, 22.67it/s]
ITERATION - loss: 10.76:  36%|###6      | 18/50 [00:32<00:01, 28.99it/s]
ITERATION - loss: 6.45:  54%|#####4    | 27/50 [00:32<00:00, 36.01it/s] 
ITERATION - loss: 12.52:  72%|#######2  | 36/50 [00:32<00:00, 43.35it/s]
ITERATION - loss: 12.72:  92%|#########2| 46/50 [00:32<00:00, 51.58it/s]
ITERATION - loss: 3.53: 100%|##########| 50/50 [00:32<00:00, 51.58it/s] 
                                                                       

Training Results - Epoch: 24 Metrics: mse: 5.857, mae: 1.769, top1: 0.892, frac_mc: 0.809, loss: 5.857

ITERATION - loss: 3.53:   0%|          | 0/50 [00:33<00:00, 51.58it/s]
                                                                      

Validation Results - Epoch: 24 Metrics: mse: 7.070, mae: 1.952, top1: 0.910, frac_mc: 0.830, loss: 7.070

ITERATION - loss: 3.53:   0%|          | 0/50 [00:33<00:00, 51.58it/s]
ITERATION - loss: 5.81:  18%|#8        | 9/50 [00:33<00:01, 22.09it/s]
ITERATION - loss: 3.11:  36%|###6      | 18/50 [00:33<00:01, 28.33it/s]
ITERATION - loss: 5.26:  54%|#####4    | 27/50 [00:33<00:00, 35.30it/s]
ITERATION - loss: 5.64:  74%|#######4  | 37/50 [00:33<00:00, 43.26it/s]
ITERATION - loss: 6.87:  92%|#########2| 46/50 [00:33<00:00, 50.65it/s]
ITERATION - loss: 7.76: 100%|##########| 50/50 [00:34<00:00, 50.65it/s]
                                                                       

Training Results - Epoch: 25 Metrics: mse: 15.241, mae: 3.330, top1: 0.877, frac_mc: 0.816, loss: 15.241

ITERATION - loss: 7.76:   0%|          | 0/50 [00:34<00:00, 50.65it/s]
Validation Results - Epoch: 25 Metrics: mse: 16.126, mae: 3.451, top1: 0.930, frac_mc: 0.830, loss: 16.126

                                                                      

ITERATION - loss: 7.76:   0%|          | 0/50 [00:34<00:00, 50.65it/s]
ITERATION - loss: 5.67:  16%|#6        | 8/50 [00:34<00:02, 20.38it/s]
ITERATION - loss: 7.52:  36%|###6      | 18/50 [00:35<00:01, 26.63it/s]
ITERATION - loss: 3.05:  54%|#####4    | 27/50 [00:35<00:00, 33.52it/s]
ITERATION - loss: 7.04:  72%|#######2  | 36/50 [00:35<00:00, 40.83it/s]
ITERATION - loss: 3.28:  90%|######### | 45/50 [00:35<00:00, 48.11it/s]
ITERATION - loss: 5.74: 100%|##########| 50/50 [00:35<00:00, 48.11it/s]
                                                                       

Training Results - Epoch: 26 Metrics: mse: 5.467, mae: 1.779, top1: 0.905, frac_mc: 0.831, loss: 5.467

ITERATION - loss: 5.74:   0%|          | 0/50 [00:36<00:01, 48.11it/s]
                                                                      

Validation Results - Epoch: 26 Metrics: mse: 6.477, mae: 1.958, top1: 0.940, frac_mc: 0.843, loss: 6.477

ITERATION - loss: 5.74:   0%|          | 0/50 [00:36<00:01, 48.11it/s]
ITERATION - loss: 4.66:  16%|#6        | 8/50 [00:36<00:02, 20.08it/s]
ITERATION - loss: 4.91:  36%|###6      | 18/50 [00:36<00:01, 26.41it/s]
ITERATION - loss: 13.86:  54%|#####4    | 27/50 [00:36<00:00, 33.30it/s]
ITERATION - loss: 4.49:  72%|#######2  | 36/50 [00:36<00:00, 40.55it/s] 
ITERATION - loss: 5.68:  90%|######### | 45/50 [00:36<00:00, 47.88it/s]
ITERATION - loss: 2.41: 100%|##########| 50/50 [00:36<00:00, 47.88it/s]
                                                                       

Training Results - Epoch: 27 Metrics: mse: 5.168, mae: 1.700, top1: 0.890, frac_mc: 0.835, loss: 5.168

ITERATION - loss: 2.41:   0%|          | 0/50 [00:37<00:01, 47.88it/s]
                                                                      

Validation Results - Epoch: 27 Metrics: mse: 6.292, mae: 1.884, top1: 0.950, frac_mc: 0.844, loss: 6.292

ITERATION - loss: 2.41:   0%|          | 0/50 [00:37<00:01, 47.88it/s]
ITERATION - loss: 2.98:  16%|#6        | 8/50 [00:37<00:02, 20.07it/s]
ITERATION - loss: 1.89:  36%|###6      | 18/50 [00:37<00:01, 26.32it/s]
ITERATION - loss: 2.41:  54%|#####4    | 27/50 [00:37<00:00, 33.06it/s]
ITERATION - loss: 6.76:  72%|#######2  | 36/50 [00:37<00:00, 40.35it/s]
ITERATION - loss: 7.36:  90%|######### | 45/50 [00:38<00:00, 47.73it/s]
ITERATION - loss: 5.00: 100%|##########| 50/50 [00:38<00:00, 47.73it/s]
                                                                       

Training Results - Epoch: 28 Metrics: mse: 5.027, mae: 1.672, top1: 0.877, frac_mc: 0.831, loss: 5.027

ITERATION - loss: 5.00:   0%|          | 0/50 [00:38<00:01, 47.73it/s]
                                                                      

Validation Results - Epoch: 28 Metrics: mse: 6.197, mae: 1.876, top1: 0.950, frac_mc: 0.848, loss: 6.197

ITERATION - loss: 5.00:   0%|          | 0/50 [00:38<00:01, 47.73it/s]
ITERATION - loss: 5.82:  16%|#6        | 8/50 [00:39<00:02, 19.83it/s]
ITERATION - loss: 2.87:  36%|###6      | 18/50 [00:39<00:01, 26.10it/s]
ITERATION - loss: 5.71:  54%|#####4    | 27/50 [00:39<00:00, 33.09it/s]
ITERATION - loss: 2.20:  72%|#######2  | 36/50 [00:39<00:00, 40.36it/s]
ITERATION - loss: 2.41:  90%|######### | 45/50 [00:39<00:00, 47.61it/s]
ITERATION - loss: 3.09: 100%|##########| 50/50 [00:39<00:00, 47.61it/s]
Training Results - Epoch: 29 Metrics: mse: 4.890, mae: 1.660, top1: 0.907, frac_mc: 0.837, loss: 4.890

                                                                       

ITERATION - loss: 3.09:   0%|          | 0/50 [00:40<00:01, 47.61it/s]
Validation Results - Epoch: 29 Metrics: mse: 5.936, mae: 1.836, top1: 0.980, frac_mc: 0.857, loss: 5.936

                                                                      

ITERATION - loss: 3.09:   0%|          | 0/50 [00:40<00:01, 47.61it/s]
ITERATION - loss: 3.58:  16%|#6        | 8/50 [00:40<00:02, 19.53it/s]
ITERATION - loss: 5.04:  34%|###4      | 17/50 [00:40<00:01, 25.45it/s]
ITERATION - loss: 7.50:  54%|#####4    | 27/50 [00:40<00:00, 32.69it/s]
ITERATION - loss: 4.13:  72%|#######2  | 36/50 [00:40<00:00, 39.92it/s]
ITERATION - loss: 4.43:  90%|######### | 45/50 [00:40<00:00, 47.26it/s]
ITERATION - loss: 10.47: 100%|##########| 50/50 [00:40<00:00, 47.26it/s]
                                                                        

Training Results - Epoch: 30 Metrics: mse: 5.230, mae: 1.640, top1: 0.900, frac_mc: 0.834, loss: 5.230

ITERATION - loss: 10.47:   0%|          | 0/50 [00:41<00:01, 47.26it/s]
                                                                       

Validation Results - Epoch: 30 Metrics: mse: 5.887, mae: 1.747, top1: 0.960, frac_mc: 0.851, loss: 5.887

ITERATION - loss: 10.47:   0%|          | 0/50 [00:41<00:01, 47.26it/s]
ITERATION - loss: 4.38:  16%|#6        | 8/50 [00:41<00:02, 19.98it/s] 
ITERATION - loss: 2.03:  34%|###4      | 17/50 [00:41<00:01, 25.91it/s]
ITERATION - loss: 13.40:  52%|#####2    | 26/50 [00:42<00:00, 32.62it/s]
ITERATION - loss: 3.20:  70%|#######   | 35/50 [00:42<00:00, 39.86it/s] 
ITERATION - loss: 6.62:  90%|######### | 45/50 [00:42<00:00, 48.29it/s]
ITERATION - loss: 7.97: 100%|##########| 50/50 [00:42<00:00, 48.29it/s]
                                                                       

Training Results - Epoch: 31 Metrics: mse: 4.656, mae: 1.624, top1: 0.897, frac_mc: 0.840, loss: 4.656

ITERATION - loss: 7.97:   0%|          | 0/50 [00:42<00:01, 48.29it/s]
                                                                      

Validation Results - Epoch: 31 Metrics: mse: 5.569, mae: 1.788, top1: 0.950, frac_mc: 0.868, loss: 5.569

ITERATION - loss: 7.97:   0%|          | 0/50 [00:43<00:01, 48.29it/s]
ITERATION - loss: 2.92:  18%|#8        | 9/50 [00:43<00:01, 21.92it/s]
ITERATION - loss: 5.09:  38%|###8      | 19/50 [00:43<00:01, 28.61it/s]
ITERATION - loss: 5.01:  58%|#####8    | 29/50 [00:43<00:00, 36.39it/s]
ITERATION - loss: 5.10:  78%|#######8  | 39/50 [00:43<00:00, 44.33it/s]
ITERATION - loss: 8.08:  96%|#########6| 48/50 [00:43<00:00, 51.51it/s]
ITERATION - loss: 4.65: 100%|##########| 50/50 [00:43<00:00, 51.51it/s]
                                                                       

Training Results - Epoch: 32 Metrics: mse: 4.614, mae: 1.626, top1: 0.902, frac_mc: 0.836, loss: 4.614

ITERATION - loss: 4.65:   0%|          | 0/50 [00:44<00:00, 51.51it/s]
                                                                      

Validation Results - Epoch: 32 Metrics: mse: 5.605, mae: 1.795, top1: 0.960, frac_mc: 0.860, loss: 5.605

ITERATION - loss: 4.65:   0%|          | 0/50 [00:44<00:00, 51.51it/s]
ITERATION - loss: 3.97:  18%|#8        | 9/50 [00:44<00:01, 22.47it/s]
ITERATION - loss: 1.99:  36%|###6      | 18/50 [00:44<00:01, 28.73it/s]
ITERATION - loss: 8.02:  54%|#####4    | 27/50 [00:44<00:00, 35.79it/s]
ITERATION - loss: 2.11:  72%|#######2  | 36/50 [00:44<00:00, 43.14it/s]
ITERATION - loss: 3.14:  92%|#########2| 46/50 [00:44<00:00, 51.78it/s]
ITERATION - loss: 1.64: 100%|##########| 50/50 [00:44<00:00, 51.78it/s]
                                                                       

Training Results - Epoch: 33 Metrics: mse: 4.427, mae: 1.552, top1: 0.910, frac_mc: 0.834, loss: 4.427

ITERATION - loss: 1.64:   0%|          | 0/50 [00:45<00:00, 51.78it/s]
                                                                      

Validation Results - Epoch: 33 Metrics: mse: 5.605, mae: 1.738, top1: 0.930, frac_mc: 0.858, loss: 5.605

ITERATION - loss: 1.64:   0%|          | 0/50 [00:45<00:00, 51.78it/s]
ITERATION - loss: 15.32:  18%|#8        | 9/50 [00:45<00:01, 22.43it/s]
ITERATION - loss: 1.37:  36%|###6      | 18/50 [00:45<00:01, 28.70it/s]
ITERATION - loss: 2.19:  54%|#####4    | 27/50 [00:46<00:00, 35.81it/s]
ITERATION - loss: 7.60:  72%|#######2  | 36/50 [00:46<00:00, 43.08it/s]
ITERATION - loss: 4.14:  92%|#########2| 46/50 [00:46<00:00, 51.40it/s]
ITERATION - loss: 11.18: 100%|##########| 50/50 [00:46<00:00, 51.40it/s]
                                                                        

Training Results - Epoch: 34 Metrics: mse: 4.315, mae: 1.520, top1: 0.902, frac_mc: 0.835, loss: 4.315

ITERATION - loss: 11.18:   0%|          | 0/50 [00:46<00:00, 51.40it/s]
                                                                       

Validation Results - Epoch: 34 Metrics: mse: 5.375, mae: 1.681, top1: 0.940, frac_mc: 0.854, loss: 5.375

ITERATION - loss: 11.18:   0%|          | 0/50 [00:47<00:00, 51.40it/s]
ITERATION - loss: 3.16:  18%|#8        | 9/50 [00:47<00:01, 22.49it/s] 
ITERATION - loss: 1.85:  38%|###8      | 19/50 [00:47<00:01, 29.04it/s]
ITERATION - loss: 8.89:  56%|#####6    | 28/50 [00:47<00:00, 36.04it/s]
ITERATION - loss: 3.14:  76%|#######6  | 38/50 [00:47<00:00, 44.18it/s]
ITERATION - loss: 4.11:  96%|#########6| 48/50 [00:47<00:00, 53.02it/s]
ITERATION - loss: 10.27: 100%|##########| 50/50 [00:47<00:00, 53.02it/s]
                                                                        

Training Results - Epoch: 35 Metrics: mse: 4.805, mae: 1.567, top1: 0.922, frac_mc: 0.841, loss: 4.805

ITERATION - loss: 10.27:   0%|          | 0/50 [00:48<00:00, 53.02it/s]
                                                                       

Validation Results - Epoch: 35 Metrics: mse: 5.575, mae: 1.672, top1: 0.950, frac_mc: 0.859, loss: 5.575

ITERATION - loss: 10.27:   0%|          | 0/50 [00:48<00:00, 53.02it/s]
ITERATION - loss: 3.93:  18%|#8        | 9/50 [00:48<00:01, 22.82it/s] 
ITERATION - loss: 8.89:  36%|###6      | 18/50 [00:48<00:01, 29.16it/s]
ITERATION - loss: 1.78:  54%|#####4    | 27/50 [00:48<00:00, 36.19it/s]
ITERATION - loss: 4.47:  72%|#######2  | 36/50 [00:48<00:00, 43.55it/s]
ITERATION - loss: 4.86:  92%|#########2| 46/50 [00:48<00:00, 51.88it/s]
ITERATION - loss: 1.92: 100%|##########| 50/50 [00:49<00:00, 51.88it/s]
                                                                       

Training Results - Epoch: 36 Metrics: mse: 5.808, mae: 1.826, top1: 0.902, frac_mc: 0.846, loss: 5.808

ITERATION - loss: 1.92:   0%|          | 0/50 [00:49<00:00, 51.88it/s]
                                                                      

Validation Results - Epoch: 36 Metrics: mse: 7.492, mae: 2.065, top1: 0.930, frac_mc: 0.867, loss: 7.492

ITERATION - loss: 1.92:   0%|          | 0/50 [00:49<00:00, 51.88it/s]
ITERATION - loss: 4.44:  18%|#8        | 9/50 [00:49<00:01, 22.45it/s]
ITERATION - loss: 2.95:  36%|###6      | 18/50 [00:50<00:01, 28.72it/s]
ITERATION - loss: 7.41:  50%|#####     | 25/50 [00:50<00:00, 34.42it/s]
ITERATION - loss: 2.34:  68%|######8   | 34/50 [00:50<00:00, 42.09it/s]
ITERATION - loss: 5.83:  86%|########6 | 43/50 [00:50<00:00, 49.48it/s]
ITERATION - loss: 6.78: 100%|##########| 50/50 [00:50<00:00, 49.48it/s]
                                                                       

Training Results - Epoch: 37 Metrics: mse: 5.688, mae: 1.719, top1: 0.938, frac_mc: 0.849, loss: 5.688

ITERATION - loss: 6.78:   0%|          | 0/50 [00:51<00:01, 49.48it/s]
                                                                      

Validation Results - Epoch: 37 Metrics: mse: 6.495, mae: 1.812, top1: 0.950, frac_mc: 0.865, loss: 6.495

ITERATION - loss: 6.78:   0%|          | 0/50 [00:51<00:01, 49.48it/s]
ITERATION - loss: 4.51:  16%|#6        | 8/50 [00:51<00:02, 19.94it/s]
ITERATION - loss: 2.61:  34%|###4      | 17/50 [00:51<00:01, 25.98it/s]
ITERATION - loss: 2.26:  54%|#####4    | 27/50 [00:51<00:00, 33.37it/s]
ITERATION - loss: 11.50:  74%|#######4  | 37/50 [00:51<00:00, 41.50it/s]
ITERATION - loss: 4.04:  92%|#########2| 46/50 [00:51<00:00, 48.75it/s] 
ITERATION - loss: 3.82: 100%|##########| 50/50 [00:51<00:00, 48.75it/s]
                                                                       

Training Results - Epoch: 38 Metrics: mse: 4.137, mae: 1.480, top1: 0.907, frac_mc: 0.844, loss: 4.137

ITERATION - loss: 3.82:   0%|          | 0/50 [00:52<00:01, 48.75it/s]
                                                                      

Validation Results - Epoch: 38 Metrics: mse: 5.452, mae: 1.635, top1: 0.950, frac_mc: 0.850, loss: 5.452

ITERATION - loss: 3.82:   0%|          | 0/50 [00:52<00:01, 48.75it/s]
ITERATION - loss: 3.76:  18%|#8        | 9/50 [00:52<00:01, 21.72it/s]
ITERATION - loss: 7.40:  38%|###8      | 19/50 [00:52<00:01, 28.32it/s]
ITERATION - loss: 2.44:  58%|#####8    | 29/50 [00:52<00:00, 35.83it/s]
ITERATION - loss: 2.41:  76%|#######6  | 38/50 [00:53<00:00, 43.19it/s]
ITERATION - loss: 5.08:  94%|#########3| 47/50 [00:53<00:00, 50.43it/s]
ITERATION - loss: 7.48: 100%|##########| 50/50 [00:53<00:00, 50.43it/s]
                                                                       

Training Results - Epoch: 39 Metrics: mse: 4.029, mae: 1.499, top1: 0.917, frac_mc: 0.845, loss: 4.029

ITERATION - loss: 7.48:   0%|          | 0/50 [00:53<00:00, 50.43it/s]
                                                                      

Validation Results - Epoch: 39 Metrics: mse: 5.052, mae: 1.650, top1: 0.960, frac_mc: 0.866, loss: 5.052

ITERATION - loss: 7.48:   0%|          | 0/50 [00:53<00:00, 50.43it/s]
ITERATION - loss: 5.06:  18%|#8        | 9/50 [00:54<00:01, 22.25it/s]
ITERATION - loss: 0.82:  36%|###6      | 18/50 [00:54<00:01, 28.63it/s]
ITERATION - loss: 2.15:  54%|#####4    | 27/50 [00:54<00:00, 35.64it/s]
ITERATION - loss: 4.57:  72%|#######2  | 36/50 [00:54<00:00, 43.52it/s]
ITERATION - loss: 3.12:  92%|#########2| 46/50 [00:54<00:00, 52.35it/s]
ITERATION - loss: 3.10: 100%|##########| 50/50 [00:54<00:00, 52.35it/s]
                                                                       

Training Results - Epoch: 40 Metrics: mse: 3.912, mae: 1.447, top1: 0.907, frac_mc: 0.842, loss: 3.912

ITERATION - loss: 3.10:   0%|          | 0/50 [00:55<00:00, 52.35it/s]
                                                                      

Validation Results - Epoch: 40 Metrics: mse: 5.187, mae: 1.593, top1: 0.930, frac_mc: 0.857, loss: 5.187

ITERATION - loss: 3.10:   0%|          | 0/50 [00:55<00:00, 52.35it/s]
ITERATION - loss: 4.28:  18%|#8        | 9/50 [00:55<00:01, 22.64it/s]
ITERATION - loss: 7.21:  38%|###8      | 19/50 [00:55<00:01, 29.39it/s]
ITERATION - loss: 5.07:  56%|#####6    | 28/50 [00:55<00:00, 36.39it/s]
ITERATION - loss: 2.77:  74%|#######4  | 37/50 [00:55<00:00, 43.89it/s]
ITERATION - loss: 2.27:  94%|#########3| 47/50 [00:55<00:00, 51.81it/s]
ITERATION - loss: 6.82: 100%|##########| 50/50 [00:55<00:00, 51.81it/s]
                                                                       

ITERATION - loss: 6.82:   0%|          | 0/50 [00:56<00:00, 51.81it/s]
Training Results - Epoch: 41 Metrics: mse: 3.878, mae: 1.459, top1: 0.910, frac_mc: 0.841, loss: 3.878

                                                                      

Validation Results - Epoch: 41 Metrics: mse: 5.388, mae: 1.687, top1: 0.900, frac_mc: 0.855, loss: 5.388

ITERATION - loss: 6.82:   0%|          | 0/50 [00:56<00:00, 51.81it/s]
ITERATION - loss: 6.09:  18%|#8        | 9/50 [00:56<00:01, 22.31it/s]
ITERATION - loss: 7.38:  36%|###6      | 18/50 [00:56<00:01, 28.60it/s]
ITERATION - loss: 5.84:  56%|#####6    | 28/50 [00:56<00:00, 36.36it/s]
ITERATION - loss: 6.39:  74%|#######4  | 37/50 [00:57<00:00, 44.05it/s]
ITERATION - loss: 1.94:  92%|#########2| 46/50 [00:57<00:00, 51.25it/s]
ITERATION - loss: 2.81: 100%|##########| 50/50 [00:57<00:00, 51.25it/s]
                                                                       

Training Results - Epoch: 42 Metrics: mse: 4.213, mae: 1.442, top1: 0.927, frac_mc: 0.849, loss: 4.213

ITERATION - loss: 2.81:   0%|          | 0/50 [00:57<00:00, 51.25it/s]
                                                                      

Validation Results - Epoch: 42 Metrics: mse: 4.933, mae: 1.489, top1: 0.950, frac_mc: 0.865, loss: 4.933

ITERATION - loss: 2.81:   0%|          | 0/50 [00:58<00:00, 51.25it/s]
ITERATION - loss: 5.13:  18%|#8        | 9/50 [00:58<00:01, 22.19it/s]
ITERATION - loss: 2.12:  38%|###8      | 19/50 [00:58<00:01, 28.94it/s]
ITERATION - loss: 4.68:  58%|#####8    | 29/50 [00:58<00:00, 36.62it/s]
ITERATION - loss: 2.36:  76%|#######6  | 38/50 [00:58<00:00, 43.89it/s]
ITERATION - loss: 2.32:  94%|#########3| 47/50 [00:58<00:00, 51.55it/s]
ITERATION - loss: 1.86: 100%|##########| 50/50 [00:58<00:00, 51.55it/s]
                                                                       

Training Results - Epoch: 43 Metrics: mse: 3.590, mae: 1.422, top1: 0.920, frac_mc: 0.841, loss: 3.590

ITERATION - loss: 1.86:   0%|          | 0/50 [00:59<00:00, 51.55it/s]
                                                                      

Validation Results - Epoch: 43 Metrics: mse: 4.797, mae: 1.619, top1: 0.920, frac_mc: 0.861, loss: 4.797

ITERATION - loss: 1.86:   0%|          | 0/50 [00:59<00:00, 51.55it/s]
ITERATION - loss: 2.12:  18%|#8        | 9/50 [00:59<00:01, 22.28it/s]
ITERATION - loss: 3.29:  36%|###6      | 18/50 [00:59<00:01, 28.52it/s]
ITERATION - loss: 2.81:  56%|#####6    | 28/50 [00:59<00:00, 36.11it/s]
ITERATION - loss: 1.98:  76%|#######6  | 38/50 [00:59<00:00, 44.62it/s]
ITERATION - loss: 2.69:  96%|#########6| 48/50 [00:59<00:00, 53.45it/s]
ITERATION - loss: 2.05: 100%|##########| 50/50 [00:59<00:00, 53.45it/s]
                                                                       

Training Results - Epoch: 44 Metrics: mse: 3.586, mae: 1.395, top1: 0.905, frac_mc: 0.843, loss: 3.586

ITERATION - loss: 2.05:   0%|          | 0/50 [01:00<00:00, 53.45it/s]
                                                                      

Validation Results - Epoch: 44 Metrics: mse: 5.169, mae: 1.647, top1: 0.930, frac_mc: 0.866, loss: 5.169

ITERATION - loss: 2.05:   0%|          | 0/50 [01:00<00:00, 53.45it/s]
ITERATION - loss: 2.33:  18%|#8        | 9/50 [01:00<00:01, 22.64it/s]
ITERATION - loss: 4.68:  36%|###6      | 18/50 [01:00<00:01, 29.14it/s]
ITERATION - loss: 3.68:  54%|#####4    | 27/50 [01:01<00:00, 36.16it/s]
ITERATION - loss: 4.93:  72%|#######2  | 36/50 [01:01<00:00, 43.44it/s]
ITERATION - loss: 5.60:  90%|######### | 45/50 [01:01<00:00, 50.88it/s]
ITERATION - loss: 4.33: 100%|##########| 50/50 [01:01<00:00, 50.88it/s]
                                                                       

Training Results - Epoch: 45 Metrics: mse: 3.409, mae: 1.357, top1: 0.930, frac_mc: 0.856, loss: 3.409

ITERATION - loss: 4.33:   0%|          | 0/50 [01:01<00:00, 50.88it/s]
                                                                      

Validation Results - Epoch: 45 Metrics: mse: 4.477, mae: 1.529, top1: 0.930, frac_mc: 0.869, loss: 4.477

ITERATION - loss: 4.33:   0%|          | 0/50 [01:02<00:00, 50.88it/s]
ITERATION - loss: 1.77:  16%|#6        | 8/50 [01:02<00:02, 20.33it/s]
ITERATION - loss: 3.59:  34%|###4      | 17/50 [01:02<00:01, 26.42it/s]
ITERATION - loss: 2.54:  52%|#####2    | 26/50 [01:02<00:00, 33.19it/s]
ITERATION - loss: 3.53:  70%|#######   | 35/50 [01:02<00:00, 40.40it/s]
ITERATION - loss: 3.78:  90%|######### | 45/50 [01:02<00:00, 48.68it/s]
ITERATION - loss: 2.53: 100%|##########| 50/50 [01:02<00:00, 48.68it/s]
                                                                       

Training Results - Epoch: 46 Metrics: mse: 4.649, mae: 1.486, top1: 0.910, frac_mc: 0.856, loss: 4.649

ITERATION - loss: 2.53:   0%|          | 0/50 [01:03<00:01, 48.68it/s]
                                                                      

Validation Results - Epoch: 46 Metrics: mse: 5.115, mae: 1.524, top1: 0.950, frac_mc: 0.874, loss: 5.115

ITERATION - loss: 2.53:   0%|          | 0/50 [01:03<00:01, 48.68it/s]
ITERATION - loss: 1.64:  18%|#8        | 9/50 [01:03<00:01, 21.97it/s]
ITERATION - loss: 6.62:  38%|###8      | 19/50 [01:03<00:01, 28.66it/s]
ITERATION - loss: 2.76:  58%|#####8    | 29/50 [01:03<00:00, 36.41it/s]
ITERATION - loss: 3.27:  76%|#######6  | 38/50 [01:03<00:00, 43.87it/s]
ITERATION - loss: 3.62:  94%|#########3| 47/50 [01:03<00:00, 51.05it/s]
ITERATION - loss: 1.10: 100%|##########| 50/50 [01:04<00:00, 51.05it/s]
                                                                       

Training Results - Epoch: 47 Metrics: mse: 3.517, mae: 1.391, top1: 0.915, frac_mc: 0.838, loss: 3.517

ITERATION - loss: 1.10:   0%|          | 0/50 [01:04<00:00, 51.05it/s]
                                                                      

Validation Results - Epoch: 47 Metrics: mse: 4.890, mae: 1.605, top1: 0.900, frac_mc: 0.849, loss: 4.890

ITERATION - loss: 1.10:   0%|          | 0/50 [01:04<00:00, 51.05it/s]
ITERATION - loss: 2.94:  18%|#8        | 9/50 [01:04<00:01, 22.20it/s]
ITERATION - loss: 1.65:  36%|###6      | 18/50 [01:05<00:01, 28.66it/s]
ITERATION - loss: 2.73:  54%|#####4    | 27/50 [01:05<00:00, 35.64it/s]
ITERATION - loss: 2.25:  72%|#######2  | 36/50 [01:05<00:00, 42.96it/s]
ITERATION - loss: 1.66:  90%|######### | 45/50 [01:05<00:00, 50.19it/s]
ITERATION - loss: 2.89: 100%|##########| 50/50 [01:05<00:00, 50.19it/s]
                                                                       

Training Results - Epoch: 48 Metrics: mse: 3.512, mae: 1.341, top1: 0.927, frac_mc: 0.852, loss: 3.512

ITERATION - loss: 2.89:   0%|          | 0/50 [01:06<00:00, 50.19it/s]
                                                                      

Validation Results - Epoch: 48 Metrics: mse: 5.059, mae: 1.591, top1: 0.920, frac_mc: 0.861, loss: 5.059

ITERATION - loss: 2.89:   0%|          | 0/50 [01:06<00:00, 50.19it/s]
ITERATION - loss: 2.66:  16%|#6        | 8/50 [01:06<00:02, 20.20it/s]
ITERATION - loss: 2.48:  36%|###6      | 18/50 [01:06<00:01, 26.50it/s]
ITERATION - loss: 2.49:  56%|#####6    | 28/50 [01:06<00:00, 33.97it/s]
ITERATION - loss: 1.30:  76%|#######6  | 38/50 [01:06<00:00, 42.32it/s]
ITERATION - loss: 2.35:  96%|#########6| 48/50 [01:06<00:00, 50.96it/s]
ITERATION - loss: 2.74: 100%|##########| 50/50 [01:06<00:00, 50.96it/s]
                                                                       

Training Results - Epoch: 49 Metrics: mse: 3.089, mae: 1.286, top1: 0.920, frac_mc: 0.849, loss: 3.089

ITERATION - loss: 2.74:   0%|          | 0/50 [01:07<00:00, 50.96it/s]
                                                                      

Validation Results - Epoch: 49 Metrics: mse: 4.346, mae: 1.524, top1: 0.890, frac_mc: 0.860, loss: 4.346

ITERATION - loss: 2.74:   0%|          | 0/50 [01:07<00:00, 50.96it/s]
ITERATION - loss: 1.07:  18%|#8        | 9/50 [01:07<00:01, 22.64it/s]
ITERATION - loss: 9.75:  38%|###8      | 19/50 [01:07<00:01, 29.17it/s]
ITERATION - loss: 3.29:  56%|#####6    | 28/50 [01:07<00:00, 36.15it/s]
ITERATION - loss: 1.50:  74%|#######4  | 37/50 [01:07<00:00, 43.49it/s]
ITERATION - loss: 1.28:  92%|#########2| 46/50 [01:08<00:00, 50.97it/s]
ITERATION - loss: 6.14: 100%|##########| 50/50 [01:08<00:00, 50.97it/s]
                                                                       

Training Results - Epoch: 50 Metrics: mse: 3.167, mae: 1.303, top1: 0.897, frac_mc: 0.847, loss: 3.167

ITERATION - loss: 6.14:   0%|          | 0/50 [01:08<00:00, 50.97it/s]
                                                                      

Validation Results - Epoch: 50 Metrics: mse: 4.630, mae: 1.528, top1: 0.850, frac_mc: 0.847, loss: 4.630

ITERATION - loss: 6.14:   0%|          | 0/50 [01:08<00:00, 50.97it/s]
ITERATION - loss: 4.46:  16%|#6        | 8/50 [01:08<00:02, 20.76it/s]
ITERATION - loss: 1.67:  34%|###4      | 17/50 [01:09<00:01, 26.78it/s]
ITERATION - loss: 1.39:  52%|#####2    | 26/50 [01:09<00:00, 33.56it/s]
ITERATION - loss: 2.15:  70%|#######   | 35/50 [01:09<00:00, 40.79it/s]
ITERATION - loss: 1.69:  88%|########8 | 44/50 [01:09<00:00, 48.11it/s]
ITERATION - loss: 5.46: 100%|##########| 50/50 [01:09<00:00, 48.11it/s]
                                                                       

Training Results - Epoch: 51 Metrics: mse: 3.010, mae: 1.267, top1: 0.907, frac_mc: 0.857, loss: 3.010

ITERATION - loss: 5.46:   0%|          | 0/50 [01:10<00:01, 48.11it/s]
                                                                      

Validation Results - Epoch: 51 Metrics: mse: 4.329, mae: 1.499, top1: 0.890, frac_mc: 0.858, loss: 4.329

ITERATION - loss: 5.46:   0%|          | 0/50 [01:10<00:01, 48.11it/s]
ITERATION - loss: 2.78:  16%|#6        | 8/50 [01:10<00:02, 19.68it/s]
ITERATION - loss: 1.88:  36%|###6      | 18/50 [01:10<00:01, 25.91it/s]
ITERATION - loss: 2.22:  54%|#####4    | 27/50 [01:10<00:00, 32.78it/s]
ITERATION - loss: 1.84:  74%|#######4  | 37/50 [01:10<00:00, 41.00it/s]
ITERATION - loss: 2.38:  94%|#########3| 47/50 [01:10<00:00, 49.75it/s]
ITERATION - loss: 3.78: 100%|##########| 50/50 [01:10<00:00, 49.75it/s]
                                                                       

Training Results - Epoch: 52 Metrics: mse: 3.153, mae: 1.303, top1: 0.950, frac_mc: 0.851, loss: 3.153

ITERATION - loss: 3.78:   0%|          | 0/50 [01:11<00:01, 49.75it/s]
                                                                      

Validation Results - Epoch: 52 Metrics: mse: 4.799, mae: 1.575, top1: 0.930, frac_mc: 0.859, loss: 4.799

ITERATION - loss: 3.78:   0%|          | 0/50 [01:11<00:01, 49.75it/s]
ITERATION - loss: 1.46:  18%|#8        | 9/50 [01:11<00:01, 22.31it/s]
ITERATION - loss: 1.65:  38%|###8      | 19/50 [01:11<00:01, 29.04it/s]
ITERATION - loss: 4.30:  56%|#####6    | 28/50 [01:11<00:00, 36.08it/s]
ITERATION - loss: 5.00:  74%|#######4  | 37/50 [01:12<00:00, 43.42it/s]
ITERATION - loss: 2.13:  92%|#########2| 46/50 [01:12<00:00, 50.60it/s]
ITERATION - loss: 1.65: 100%|##########| 50/50 [01:12<00:00, 50.60it/s]
                                                                       

Training Results - Epoch: 53 Metrics: mse: 3.178, mae: 1.306, top1: 0.902, frac_mc: 0.840, loss: 3.178

ITERATION - loss: 1.65:   0%|          | 0/50 [01:12<00:00, 50.60it/s]
                                                                      

Validation Results - Epoch: 53 Metrics: mse: 4.934, mae: 1.615, top1: 0.910, frac_mc: 0.843, loss: 4.934

ITERATION - loss: 1.65:   0%|          | 0/50 [01:12<00:00, 50.60it/s]
ITERATION - loss: 3.02:  16%|#6        | 8/50 [01:13<00:02, 20.41it/s]
ITERATION - loss: 8.51:  34%|###4      | 17/50 [01:13<00:01, 26.53it/s]
ITERATION - loss: 2.69:  54%|#####4    | 27/50 [01:13<00:00, 34.01it/s]
ITERATION - loss: 2.99:  74%|#######4  | 37/50 [01:13<00:00, 41.95it/s]
ITERATION - loss: 3.07:  92%|#########2| 46/50 [01:13<00:00, 49.19it/s]
ITERATION - loss: 1.65: 100%|##########| 50/50 [01:13<00:00, 49.19it/s]
                                                                       

Training Results - Epoch: 54 Metrics: mse: 2.806, mae: 1.204, top1: 0.935, frac_mc: 0.861, loss: 2.806

ITERATION - loss: 1.65:   0%|          | 0/50 [01:14<00:01, 49.19it/s]
                                                                      

Validation Results - Epoch: 54 Metrics: mse: 4.115, mae: 1.434, top1: 0.950, frac_mc: 0.874, loss: 4.115

ITERATION - loss: 1.65:   0%|          | 0/50 [01:14<00:01, 49.19it/s]
ITERATION - loss: 1.53:  18%|#8        | 9/50 [01:14<00:01, 21.80it/s]
ITERATION - loss: 6.68:  36%|###6      | 18/50 [01:14<00:01, 27.96it/s]
ITERATION - loss: 2.04:  54%|#####4    | 27/50 [01:14<00:00, 34.86it/s]
ITERATION - loss: 1.95:  72%|#######2  | 36/50 [01:14<00:00, 42.54it/s]
ITERATION - loss: 2.07:  92%|#########2| 46/50 [01:14<00:00, 51.35it/s]
ITERATION - loss: 8.54: 100%|##########| 50/50 [01:14<00:00, 51.35it/s]
                                                                       

Training Results - Epoch: 55 Metrics: mse: 4.037, mae: 1.364, top1: 0.945, frac_mc: 0.859, loss: 4.037

ITERATION - loss: 8.54:   0%|          | 0/50 [01:15<00:00, 51.35it/s]
                                                                      

Validation Results - Epoch: 55 Metrics: mse: 5.379, mae: 1.558, top1: 0.970, frac_mc: 0.862, loss: 5.379

ITERATION - loss: 8.54:   0%|          | 0/50 [01:15<00:00, 51.35it/s]
ITERATION - loss: 1.87:  18%|#8        | 9/50 [01:15<00:01, 22.37it/s]
ITERATION - loss: 1.29:  38%|###8      | 19/50 [01:15<00:01, 29.15it/s]
ITERATION - loss: 1.05:  58%|#####8    | 29/50 [01:15<00:00, 36.99it/s]
ITERATION - loss: 4.48:  76%|#######6  | 38/50 [01:16<00:00, 44.70it/s]
ITERATION - loss: 2.37:  94%|#########3| 47/50 [01:16<00:00, 51.87it/s]
ITERATION - loss: 2.76: 100%|##########| 50/50 [01:16<00:00, 51.87it/s]
                                                                       

Training Results - Epoch: 56 Metrics: mse: 3.293, mae: 1.253, top1: 0.943, frac_mc: 0.867, loss: 3.293

ITERATION - loss: 2.76:   0%|          | 0/50 [01:16<00:00, 51.87it/s]
                                                                      

Validation Results - Epoch: 56 Metrics: mse: 4.920, mae: 1.477, top1: 0.940, frac_mc: 0.858, loss: 4.920

ITERATION - loss: 2.76:   0%|          | 0/50 [01:17<00:00, 51.87it/s]
ITERATION - loss: 1.52:  18%|#8        | 9/50 [01:17<00:01, 22.34it/s]
ITERATION - loss: 2.00:  36%|###6      | 18/50 [01:17<00:01, 28.60it/s]
ITERATION - loss: 3.58:  56%|#####6    | 28/50 [01:17<00:00, 36.01it/s]
ITERATION - loss: 1.73:  76%|#######6  | 38/50 [01:17<00:00, 44.51it/s]
ITERATION - loss: 5.04:  96%|#########6| 48/50 [01:17<00:00, 53.33it/s]
ITERATION - loss: 2.78: 100%|##########| 50/50 [01:17<00:00, 53.33it/s]
                                                                       

Training Results - Epoch: 57 Metrics: mse: 3.007, mae: 1.194, top1: 0.915, frac_mc: 0.836, loss: 3.007

ITERATION - loss: 2.78:   0%|          | 0/50 [01:18<00:00, 53.33it/s]
                                                                      

Validation Results - Epoch: 57 Metrics: mse: 4.636, mae: 1.438, top1: 0.890, frac_mc: 0.829, loss: 4.636

ITERATION - loss: 2.78:   0%|          | 0/50 [01:18<00:00, 53.33it/s]
ITERATION - loss: 2.92:  18%|#8        | 9/50 [01:18<00:01, 22.75it/s]
ITERATION - loss: 1.67:  36%|###6      | 18/50 [01:18<00:01, 29.14it/s]
ITERATION - loss: 1.46:  54%|#####4    | 27/50 [01:18<00:00, 36.13it/s]
ITERATION - loss: 1.14:  74%|#######4  | 37/50 [01:18<00:00, 44.28it/s]
ITERATION - loss: 1.08:  94%|#########3| 47/50 [01:18<00:00, 53.10it/s]
ITERATION - loss: 1.78: 100%|##########| 50/50 [01:18<00:00, 53.10it/s]
                                                                       

Training Results - Epoch: 58 Metrics: mse: 3.491, mae: 1.365, top1: 0.945, frac_mc: 0.868, loss: 3.491

ITERATION - loss: 1.78:   0%|          | 0/50 [01:19<00:00, 53.10it/s]
                                                                      

Validation Results - Epoch: 58 Metrics: mse: 4.268, mae: 1.520, top1: 0.930, frac_mc: 0.877, loss: 4.268

ITERATION - loss: 1.78:   0%|          | 0/50 [01:19<00:00, 53.10it/s]
ITERATION - loss: 1.08:  18%|#8        | 9/50 [01:19<00:01, 22.90it/s]
ITERATION - loss: 2.17:  38%|###8      | 19/50 [01:19<00:01, 29.76it/s]
ITERATION - loss: 0.84:  56%|#####6    | 28/50 [01:20<00:00, 36.88it/s]
ITERATION - loss: 2.85:  74%|#######4  | 37/50 [01:20<00:00, 44.27it/s]
ITERATION - loss: 6.14:  90%|######### | 45/50 [01:20<00:00, 48.37it/s]
ITERATION - loss: 3.32: 100%|##########| 50/50 [01:20<00:00, 48.37it/s]
                                                                       

Training Results - Epoch: 59 Metrics: mse: 2.977, mae: 1.243, top1: 0.877, frac_mc: 0.835, loss: 2.977

ITERATION - loss: 3.32:   0%|          | 0/50 [01:20<00:01, 48.37it/s]
                                                                      

Validation Results - Epoch: 59 Metrics: mse: 4.914, mae: 1.549, top1: 0.880, frac_mc: 0.829, loss: 4.914

ITERATION - loss: 3.32:   0%|          | 0/50 [01:21<00:01, 48.37it/s]
ITERATION - loss: 0.75:  16%|#6        | 8/50 [01:21<00:02, 20.35it/s]
ITERATION - loss: 2.52:  36%|###6      | 18/50 [01:21<00:01, 26.66it/s]
ITERATION - loss: 4.26:  54%|#####4    | 27/50 [01:21<00:00, 33.44it/s]
ITERATION - loss: 2.92:  72%|#######2  | 36/50 [01:21<00:00, 40.70it/s]
ITERATION - loss: 8.02:  90%|######### | 45/50 [01:21<00:00, 48.00it/s]
ITERATION - loss: 0.92: 100%|##########| 50/50 [01:21<00:00, 48.00it/s]
                                                                       

Training Results - Epoch: 60 Metrics: mse: 3.276, mae: 1.285, top1: 0.863, frac_mc: 0.817, loss: 3.276

ITERATION - loss: 0.92:   0%|          | 0/50 [01:22<00:01, 48.00it/s]
                                                                      

Validation Results - Epoch: 60 Metrics: mse: 4.492, mae: 1.498, top1: 0.850, frac_mc: 0.811, loss: 4.492

ITERATION - loss: 0.92:   0%|          | 0/50 [01:22<00:01, 48.00it/s]
ITERATION - loss: 1.01:  16%|#6        | 8/50 [01:22<00:02, 20.31it/s]
ITERATION - loss: 0.99:  36%|###6      | 18/50 [01:22<00:01, 26.68it/s]
ITERATION - loss: 2.44:  56%|#####6    | 28/50 [01:22<00:00, 34.16it/s]
ITERATION - loss: 5.11:  76%|#######6  | 38/50 [01:22<00:00, 42.53it/s]
ITERATION - loss: 1.16:  96%|#########6| 48/50 [01:22<00:00, 50.62it/s]
ITERATION - loss: 1.61: 100%|##########| 50/50 [01:22<00:00, 50.62it/s]
                                                                       

Training Results - Epoch: 61 Metrics: mse: 2.524, mae: 1.159, top1: 0.910, frac_mc: 0.855, loss: 2.524

ITERATION - loss: 1.61:   0%|          | 0/50 [01:23<00:00, 50.62it/s]
                                                                      

Validation Results - Epoch: 61 Metrics: mse: 4.166, mae: 1.453, top1: 0.940, frac_mc: 0.860, loss: 4.166

ITERATION - loss: 1.61:   0%|          | 0/50 [01:23<00:00, 50.62it/s]
ITERATION - loss: 1.78:  18%|#8        | 9/50 [01:23<00:01, 22.38it/s]
ITERATION - loss: 3.45:  36%|###6      | 18/50 [01:23<00:01, 28.82it/s]
ITERATION - loss: 2.21:  54%|#####4    | 27/50 [01:24<00:00, 35.82it/s]
ITERATION - loss: 4.58:  72%|#######2  | 36/50 [01:24<00:00, 43.11it/s]
ITERATION - loss: 2.60:  92%|#########2| 46/50 [01:24<00:00, 51.39it/s]
ITERATION - loss: 1.99: 100%|##########| 50/50 [01:24<00:00, 51.39it/s]
                                                                       

Training Results - Epoch: 62 Metrics: mse: 2.430, mae: 1.131, top1: 0.920, frac_mc: 0.860, loss: 2.430

ITERATION - loss: 1.99:   0%|          | 0/50 [01:24<00:00, 51.39it/s]
                                                                      

Validation Results - Epoch: 62 Metrics: mse: 3.935, mae: 1.420, top1: 0.950, frac_mc: 0.865, loss: 3.935

ITERATION - loss: 1.99:   0%|          | 0/50 [01:25<00:00, 51.39it/s]
ITERATION - loss: 2.95:  18%|#8        | 9/50 [01:25<00:01, 22.39it/s]
ITERATION - loss: 5.14:  36%|###6      | 18/50 [01:25<00:01, 28.66it/s]
ITERATION - loss: 0.90:  54%|#####4    | 27/50 [01:25<00:00, 35.76it/s]
ITERATION - loss: 1.90:  72%|#######2  | 36/50 [01:25<00:00, 43.01it/s]
ITERATION - loss: 3.10:  90%|######### | 45/50 [01:25<00:00, 50.49it/s]
ITERATION - loss: 6.33: 100%|##########| 50/50 [01:25<00:00, 50.49it/s]
                                                                       

Training Results - Epoch: 63 Metrics: mse: 2.355, mae: 1.100, top1: 0.917, frac_mc: 0.861, loss: 2.355

ITERATION - loss: 6.33:   0%|          | 0/50 [01:26<00:00, 50.49it/s]
                                                                      

Validation Results - Epoch: 63 Metrics: mse: 3.854, mae: 1.372, top1: 0.940, frac_mc: 0.868, loss: 3.854

ITERATION - loss: 6.33:   0%|          | 0/50 [01:26<00:00, 50.49it/s]
ITERATION - loss: 0.61:  16%|#6        | 8/50 [01:26<00:02, 20.20it/s]
ITERATION - loss: 2.54:  36%|###6      | 18/50 [01:26<00:01, 26.41it/s]
ITERATION - loss: 6.13:  56%|#####6    | 28/50 [01:26<00:00, 33.86it/s]
ITERATION - loss: 2.14:  76%|#######6  | 38/50 [01:26<00:00, 42.18it/s]
ITERATION - loss: 2.66:  96%|#########6| 48/50 [01:27<00:00, 50.29it/s]
ITERATION - loss: 1.67: 100%|##########| 50/50 [01:27<00:00, 50.29it/s]
                                                                       

Training Results - Epoch: 64 Metrics: mse: 2.344, mae: 1.100, top1: 0.915, frac_mc: 0.861, loss: 2.344

ITERATION - loss: 1.67:   0%|          | 0/50 [01:27<00:00, 50.29it/s]
                                                                      

Validation Results - Epoch: 64 Metrics: mse: 3.993, mae: 1.396, top1: 0.940, frac_mc: 0.867, loss: 3.993

ITERATION - loss: 1.67:   0%|          | 0/50 [01:27<00:00, 50.29it/s]
ITERATION - loss: 1.70:  18%|#8        | 9/50 [01:27<00:01, 22.39it/s]
ITERATION - loss: 1.99:  38%|###8      | 19/50 [01:28<00:01, 29.08it/s]
ITERATION - loss: 1.70:  56%|#####6    | 28/50 [01:28<00:00, 36.07it/s]
ITERATION - loss: 1.15:  74%|#######4  | 37/50 [01:28<00:00, 43.75it/s]
ITERATION - loss: 1.71:  94%|#########3| 47/50 [01:28<00:00, 52.55it/s]
ITERATION - loss: 3.56: 100%|##########| 50/50 [01:28<00:00, 52.55it/s]
                                                                       

Training Results - Epoch: 65 Metrics: mse: 2.297, mae: 1.073, top1: 0.930, frac_mc: 0.863, loss: 2.297

ITERATION - loss: 3.56:   0%|          | 0/50 [01:29<00:00, 52.55it/s]
                                                                      

Validation Results - Epoch: 65 Metrics: mse: 4.062, mae: 1.365, top1: 0.950, frac_mc: 0.870, loss: 4.062

ITERATION - loss: 3.56:   0%|          | 0/50 [01:29<00:00, 52.55it/s]
ITERATION - loss: 1.09:  18%|#8        | 9/50 [01:29<00:01, 22.87it/s]
ITERATION - loss: 2.10:  38%|###8      | 19/50 [01:29<00:01, 29.72it/s]
ITERATION - loss: 1.02:  58%|#####8    | 29/50 [01:29<00:00, 37.62it/s]
ITERATION - loss: 1.43:  78%|#######8  | 39/50 [01:29<00:00, 46.24it/s]
ITERATION - loss: 1.64:  98%|#########8| 49/50 [01:29<00:00, 55.09it/s]
ITERATION - loss: 2.63: 100%|##########| 50/50 [01:29<00:00, 55.09it/s]
                                                                       

Training Results - Epoch: 66 Metrics: mse: 2.310, mae: 1.092, top1: 0.938, frac_mc: 0.868, loss: 2.310

ITERATION - loss: 2.63:   0%|          | 0/50 [01:30<00:00, 55.09it/s]
                                                                      

Validation Results - Epoch: 66 Metrics: mse: 3.745, mae: 1.364, top1: 0.940, frac_mc: 0.871, loss: 3.745

ITERATION - loss: 2.63:   0%|          | 0/50 [01:30<00:00, 55.09it/s]
ITERATION - loss: 2.11:  20%|##        | 10/50 [01:30<00:01, 24.31it/s]
ITERATION - loss: 2.64:  38%|###8      | 19/50 [01:30<00:01, 30.85it/s]
ITERATION - loss: 3.55:  56%|#####6    | 28/50 [01:30<00:00, 38.01it/s]
ITERATION - loss: 1.69:  74%|#######4  | 37/50 [01:30<00:00, 45.32it/s]
ITERATION - loss: 1.44:  92%|#########2| 46/50 [01:31<00:00, 52.32it/s]
ITERATION - loss: 5.13: 100%|##########| 50/50 [01:31<00:00, 52.32it/s]
                                                                       

Training Results - Epoch: 67 Metrics: mse: 2.237, mae: 1.064, top1: 0.935, frac_mc: 0.862, loss: 2.237

ITERATION - loss: 5.13:   0%|          | 0/50 [01:31<00:00, 52.32it/s]
                                                                      

Validation Results - Epoch: 67 Metrics: mse: 3.971, mae: 1.367, top1: 0.940, frac_mc: 0.867, loss: 3.971

ITERATION - loss: 5.13:   0%|          | 0/50 [01:31<00:00, 52.32it/s]
ITERATION - loss: 6.12:  16%|#6        | 8/50 [01:32<00:02, 20.56it/s]
ITERATION - loss: 2.44:  34%|###4      | 17/50 [01:32<00:01, 26.58it/s]
ITERATION - loss: 1.40:  52%|#####2    | 26/50 [01:32<00:00, 33.40it/s]
ITERATION - loss: 5.98:  70%|#######   | 35/50 [01:32<00:00, 40.69it/s]
ITERATION - loss: 1.83:  90%|######### | 45/50 [01:32<00:00, 49.11it/s]
ITERATION - loss: 1.72: 100%|##########| 50/50 [01:32<00:00, 49.11it/s]
                                                                       

Training Results - Epoch: 68 Metrics: mse: 2.406, mae: 1.117, top1: 0.930, frac_mc: 0.859, loss: 2.406

ITERATION - loss: 1.72:   0%|          | 0/50 [01:33<00:01, 49.11it/s]
                                                                      

Validation Results - Epoch: 68 Metrics: mse: 4.019, mae: 1.390, top1: 0.940, frac_mc: 0.858, loss: 4.019

ITERATION - loss: 1.72:   0%|          | 0/50 [01:33<00:01, 49.11it/s]
ITERATION - loss: 0.87:  18%|#8        | 9/50 [01:33<00:01, 22.03it/s]
ITERATION - loss: 2.48:  38%|###8      | 19/50 [01:33<00:01, 28.74it/s]
ITERATION - loss: 1.42:  58%|#####8    | 29/50 [01:33<00:00, 36.53it/s]
ITERATION - loss: 2.05:  78%|#######8  | 39/50 [01:33<00:00, 45.00it/s]
ITERATION - loss: 1.53:  96%|#########6| 48/50 [01:33<00:00, 52.11it/s]
ITERATION - loss: 0.76: 100%|##########| 50/50 [01:33<00:00, 52.11it/s]
                                                                       

Training Results - Epoch: 69 Metrics: mse: 2.272, mae: 1.072, top1: 0.910, frac_mc: 0.859, loss: 2.272

ITERATION - loss: 0.76:   0%|          | 0/50 [01:34<00:00, 52.11it/s]
                                                                      

Validation Results - Epoch: 69 Metrics: mse: 3.888, mae: 1.355, top1: 0.900, frac_mc: 0.856, loss: 3.888

ITERATION - loss: 0.76:   0%|          | 0/50 [01:34<00:00, 52.11it/s]
ITERATION - loss: 1.41:  18%|#8        | 9/50 [01:34<00:01, 22.82it/s]
ITERATION - loss: 3.66:  38%|###8      | 19/50 [01:34<00:01, 29.68it/s]
ITERATION - loss: 0.63:  58%|#####8    | 29/50 [01:34<00:00, 37.21it/s]
ITERATION - loss: 2.15:  76%|#######6  | 38/50 [01:35<00:00, 44.60it/s]
ITERATION - loss: 2.89:  94%|#########3| 47/50 [01:35<00:00, 51.73it/s]
ITERATION - loss: 1.55: 100%|##########| 50/50 [01:35<00:00, 51.73it/s]
                                                                       

Training Results - Epoch: 70 Metrics: mse: 2.190, mae: 1.059, top1: 0.927, frac_mc: 0.865, loss: 2.190

ITERATION - loss: 1.55:   0%|          | 0/50 [01:35<00:00, 51.73it/s]
                                                                      

Validation Results - Epoch: 70 Metrics: mse: 4.155, mae: 1.394, top1: 0.940, frac_mc: 0.869, loss: 4.155

ITERATION - loss: 1.55:   0%|          | 0/50 [01:35<00:00, 51.73it/s]
ITERATION - loss: 2.33:  18%|#8        | 9/50 [01:36<00:01, 22.27it/s]
ITERATION - loss: 4.68:  38%|###8      | 19/50 [01:36<00:01, 28.82it/s]
ITERATION - loss: 0.78:  58%|#####8    | 29/50 [01:36<00:00, 36.61it/s]
ITERATION - loss: 4.41:  78%|#######8  | 39/50 [01:36<00:00, 45.15it/s]
ITERATION - loss: 0.95:  98%|#########8| 49/50 [01:36<00:00, 53.98it/s]
ITERATION - loss: 2.09: 100%|##########| 50/50 [01:36<00:00, 53.98it/s]
                                                                       

Training Results - Epoch: 71 Metrics: mse: 2.169, mae: 1.050, top1: 0.945, frac_mc: 0.869, loss: 2.169

ITERATION - loss: 2.09:   0%|          | 0/50 [01:37<00:00, 53.98it/s]
                                                                      

Validation Results - Epoch: 71 Metrics: mse: 3.954, mae: 1.359, top1: 0.940, frac_mc: 0.870, loss: 3.954

ITERATION - loss: 2.09:   0%|          | 0/50 [01:37<00:00, 53.98it/s]
ITERATION - loss: 2.59:  18%|#8        | 9/50 [01:37<00:01, 23.40it/s]
ITERATION - loss: 1.27:  38%|###8      | 19/50 [01:37<00:01, 30.36it/s]
ITERATION - loss: 2.55:  56%|#####6    | 28/50 [01:37<00:00, 37.87it/s]
ITERATION - loss: 3.41:  74%|#######4  | 37/50 [01:37<00:00, 45.13it/s]
ITERATION - loss: 1.53:  92%|#########2| 46/50 [01:37<00:00, 52.95it/s]
ITERATION - loss: 2.23: 100%|##########| 50/50 [01:37<00:00, 52.95it/s]
                                                                       

Training Results - Epoch: 72 Metrics: mse: 2.133, mae: 1.041, top1: 0.935, frac_mc: 0.867, loss: 2.133

ITERATION - loss: 2.23:   0%|          | 0/50 [01:38<00:00, 52.95it/s]
                                                                      

Validation Results - Epoch: 72 Metrics: mse: 3.885, mae: 1.348, top1: 0.940, frac_mc: 0.869, loss: 3.885

ITERATION - loss: 2.23:   0%|          | 0/50 [01:38<00:00, 52.95it/s]
ITERATION - loss: 2.39:  18%|#8        | 9/50 [01:38<00:01, 22.36it/s]
ITERATION - loss: 2.18:  36%|###6      | 18/50 [01:38<00:01, 28.62it/s]
ITERATION - loss: 3.81:  54%|#####4    | 27/50 [01:38<00:00, 35.92it/s]
ITERATION - loss: 1.56:  74%|#######4  | 37/50 [01:39<00:00, 44.44it/s]
ITERATION - loss: 1.04:  94%|#########3| 47/50 [01:39<00:00, 53.30it/s]
ITERATION - loss: 0.77: 100%|##########| 50/50 [01:39<00:00, 53.30it/s]
                                                                       

Training Results - Epoch: 73 Metrics: mse: 2.124, mae: 1.037, top1: 0.930, frac_mc: 0.866, loss: 2.124

ITERATION - loss: 0.77:   0%|          | 0/50 [01:39<00:00, 53.30it/s]
                                                                      

Validation Results - Epoch: 73 Metrics: mse: 3.858, mae: 1.343, top1: 0.940, frac_mc: 0.864, loss: 3.858

ITERATION - loss: 0.77:   0%|          | 0/50 [01:39<00:00, 53.30it/s]
ITERATION - loss: 1.57:  18%|#8        | 9/50 [01:40<00:01, 22.59it/s]
ITERATION - loss: 2.60:  38%|###8      | 19/50 [01:40<00:01, 29.24it/s]
ITERATION - loss: 1.25:  58%|#####8    | 29/50 [01:40<00:00, 37.07it/s]
ITERATION - loss: 1.41:  76%|#######6  | 38/50 [01:40<00:00, 43.51it/s]
ITERATION - loss: 2.71:  94%|#########3| 47/50 [01:40<00:00, 50.93it/s]
ITERATION - loss: 4.50: 100%|##########| 50/50 [01:40<00:00, 50.93it/s]
                                                                       

Training Results - Epoch: 74 Metrics: mse: 2.120, mae: 1.035, top1: 0.930, frac_mc: 0.865, loss: 2.120

ITERATION - loss: 4.50:   0%|          | 0/50 [01:41<00:00, 50.93it/s]
                                                                      

Validation Results - Epoch: 74 Metrics: mse: 3.810, mae: 1.335, top1: 0.940, frac_mc: 0.861, loss: 3.810

ITERATION - loss: 4.50:   0%|          | 0/50 [01:41<00:00, 50.93it/s]
ITERATION - loss: 1.85:  18%|#8        | 9/50 [01:41<00:01, 22.25it/s]
ITERATION - loss: 2.91:  36%|###6      | 18/50 [01:41<00:01, 28.48it/s]
ITERATION - loss: 6.39:  54%|#####4    | 27/50 [01:41<00:00, 35.42it/s]
ITERATION - loss: 5.38:  72%|#######2  | 36/50 [01:41<00:00, 43.17it/s]
ITERATION - loss: 1.27:  90%|######### | 45/50 [01:41<00:00, 50.42it/s]
ITERATION - loss: 0.67: 100%|##########| 50/50 [01:41<00:00, 50.42it/s]
                                                                       

Training Results - Epoch: 75 Metrics: mse: 2.114, mae: 1.036, top1: 0.932, frac_mc: 0.866, loss: 2.114

ITERATION - loss: 0.67:   0%|          | 0/50 [01:42<00:00, 50.42it/s]
                                                                      

Validation Results - Epoch: 75 Metrics: mse: 3.840, mae: 1.341, top1: 0.940, frac_mc: 0.864, loss: 3.840

ITERATION - loss: 0.67:   0%|          | 0/50 [01:42<00:00, 50.42it/s]
ITERATION - loss: 4.56:  16%|#6        | 8/50 [01:42<00:02, 20.17it/s]
ITERATION - loss: 0.91:  34%|###4      | 17/50 [01:42<00:01, 26.16it/s]
ITERATION - loss: 4.34:  54%|#####4    | 27/50 [01:43<00:00, 33.57it/s]
ITERATION - loss: 2.94:  74%|#######4  | 37/50 [01:43<00:00, 41.89it/s]
ITERATION - loss: 2.91:  94%|#########3| 47/50 [01:43<00:00, 50.68it/s]
ITERATION - loss: 3.85: 100%|##########| 50/50 [01:43<00:00, 50.68it/s]
                                                                       

Training Results - Epoch: 76 Metrics: mse: 2.111, mae: 1.033, top1: 0.935, frac_mc: 0.865, loss: 2.111

ITERATION - loss: 3.85:   0%|          | 0/50 [01:43<00:00, 50.68it/s]
                                                                      

Validation Results - Epoch: 76 Metrics: mse: 3.843, mae: 1.338, top1: 0.940, frac_mc: 0.861, loss: 3.843

ITERATION - loss: 3.85:   0%|          | 0/50 [01:44<00:00, 50.68it/s]
                                                                      
mse: 3.843
mae: 1.338
top1: 0.940
frac_mc: 0.861
loss: 3.843
